[SERVICE]
    Flush        1
    Parsers_File fluent-bit-parser.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Log_Level    warn

[INPUT]
    name       tail
    path      /tmp/local.log
    Tag        access
    #Parser   my-log-format

[INPUT]
    name       tail
    path      /tmp/error.log
    Tag        error
    #Parser    my-log-format

[FILTER]
    Name       lua
    Match     access
    Script    fluent-bit-script.lua
    Call      rewrite_access_log

[FILTER]
    Name       lua
    Match     error
    Script    fluent-bit-script.lua
    Call      rewrite_error_log

[OUTPUT]
    Name       http
    Match     *
    Host      oap
    Port      12800
    URI       /v3/logs
    Format    json

[OUTPUT]
    Name      stdout
    Match    *
    Format   json
##https://github.com/apache/skywalking/blob/638c44679b7b9ea13f347ec00993e3194d4f0d74/test/e2e-v2/cases/nginx/fluent-bit.conf
## https://github.com/apache/skywalking/blob/638c44679b7b9ea13f347ec00993e3194d4f0d74/test/e2e-v2/cases/log/fluent-bit/fluent-bit.conf
