[INPUT]
  name              tail
  path              /var/lib/docker/containers/**/*.log
  path_key          path
  multiline.parser  docker, cri
  Parser            docker
  Docker_Mode       On

[INPUT]
  name       tail
  path      /tmp/local.log
  Tag       access
  Parser    nginx

[INPUT]
  name       tail
  path      /tmp/error.log
  Tag       error
  Parser    nginx

[SERVICE]
  Flush        1
  Parsers_File parsers.conf
  HTTP_Server  On
  HTTP_Listen  0.0.0.0
  HTTP_PORT    2020

#https://uptrace.dev/get/ingest/fluent-bit.html
[OUTPUT]
  Name                 opentelemetry
  Match               *
  Host                uptrace
  Port                14318
  Header              uptrace-dsn http://cKTraceToken@uptrace:14318/1
  Compress             gzip
  Metrics_uri         /v1/metrics
  Logs_uri            /v1/logs
  Traces_uri          /v1/traces
  Log_response_payload True
  Tls                 Off
  Tls.verify          Off
  # add user-defined labels
  add_label           app fluent-bit
  add_label           color blue
