k8s.org/apolloconfig/apollo-adminservice:2.1.0
k8s.org/apolloconfig/apollo-portal:2.1.0
k8s.org/apolloconfig/apollo-configservice:2.1.0
k8s.org/cs/cluster-proportional-autoscaler:1.8.5
k8s.org/cs/os-shell:12-debian-12-r18
k8s.org/cs/ruoyi-gateway:latest
k8s.org/cs/metallb-frrouting-frr:9.1.0
k8s.org/cs/metallb-controller:v0.14.8
k8s.org/cs/metallb-speaker:v0.14.8
k8s.org/cs/kennethreitz/httpbin:latest
k8s.org/cs/test:0.0.1
k8s.org/cs/docker:20.10.16
k8s.org/cs/python:3.10.2
k8s.org/elk/elasticsearch:8.14.1
k8s.org/elk/kibana:8.14.1
k8s.org/elk/logstash:7.17.1
k8s.org/grafana/nginx-unprivileged:1.20.2-alpine
k8s.org/grafana/grafana:10.1.2
k8s.org/grafana/loki:2.6.1
k8s.org/grafana/loki:2.9.1
k8s.org/grafana/promtail:2.8.3
k8s.org/ingress-nginx/kube-webhook-certgen:v20230407
k8s.org/ingress-nginx/opentelemetry:v20230721
k8s.org/ingress-nginx/controller:v1.9.1
k8s.org/istio/examples-bookinfo-reviews-v3:1.18.0
k8s.org/istio/examples-bookinfo-reviews-v2:1.18.0
k8s.org/istio/examples-bookinfo-reviews-v1:1.18.0
k8s.org/istio/examples-bookinfo-ratings-v2:1.18.0
k8s.org/istio/examples-bookinfo-ratings-v1:1.18.0
k8s.org/istio/examples-bookinfo-productpage-v1:1.18.0
k8s.org/istio/examples-bookinfo-mysqldb:1.18.0
k8s.org/istio/examples-bookinfo-mongodb:1.18.0
k8s.org/istio/examples-bookinfo-details-v2:1.18.0
k8s.org/istio/examples-bookinfo-details-v1:1.18.0
k8s.org/k8s/keda:2.12.1
k8s.org/k8s/keda:2.15.1
k8s.org/k8s/keda-metrics-apiserver:2.12.1
k8s.org/k8s/keda-metrics-apiserver:2.15.1
k8s.org/k8s/keda-admission-webhooks:2.12.1
k8s.org/k8s/keda-admission-webhooks:2.15.1
k8s.org/k8s/apisix:3.9.1
k8s.org/k8s/apisix-ingress-controller:1.8.2
k8s.org/k8s/apisix-dashboard:3.0.1-alpine
k8s.org/k8s/portainer-ce:alpine-sts
k8s.org/k8s/portainer-agent:alpine-sts
k8s.org/k8s/kube-scheduler:v1.27.16
k8s.org/k8s/kube-scheduler:v1.28.12
k8s.org/k8s/kube-scheduler:v1.28.3
k8s.org/k8s/kube-proxy:v1.26.1
k8s.org/k8s/kube-proxy:v1.27.16
k8s.org/k8s/kube-proxy:v1.28.12
k8s.org/middleware/rabbitmq:3.13.1-debian-12-r0
k8s.org/middleware/kafka-console-ui:latest
k8s.org/middleware/kafka-manager:latest
k8s.org/middleware/cp-kafka:7.6.1
k8s.org/middleware/kafka:3.7.0
k8s.org/middleware/zookeeper:3.9.2
k8s.org/middleware/jmx-exporter:1.0.1
k8s.org/middleware/os-shell:12
k8s.org/middleware/kubectl:1.29.3
k8s.org/middleware/fluentd:v1.15.3
k8s.org/monitor/redis-exporter:1.61.0
k8s.org/monitor/kafka-exporter:1.7.0
k8s.org/monitor/metrics-server:0.6.4
k8s.org/monitor/grafana-image-renderer:latest
k8s.org/monitor/k8s-sidecar:1.25.1
k8s.org/monitor/grafana:10.1.2
k8s.org/monitor/prometheus-config-reloader:v0.66.0
k8s.org/monitor/prometheus-config-reloader:v0.67.0
k8s.org/monitor/alertmanager:v0.26.0
k8s.org/monitor/kube-rbac-proxy:0.14.3
k8s.org/monitor/prometheus:25.0.0
k8s.org/monitor/prometheus:v2.47.0
k8s.org/radondb/mysql80-sidecar:v3.0.0
k8s.org/radondb/xenon:v3.0.0
k8s.org/radondb/kube-rbac-proxy:v0.8.0
k8s.org/radondb/mysql-operator:v3.0.0
k8s.org/radondb/percona-server:8.0
k8s.org/radondb/mysqld-exporter:v0.12.1
