
scrape_configs:
  - job_name: 'vmagent'
    static_configs:
      - targets: ['vmagent:8429']

  - job_name: 'vmauth'
    static_configs:
      - targets: ['vmauth:8427']

  - job_name: 'vmalert'
    static_configs:
      - targets: ['vmalert:8880']

  - job_name: 'vminsert'
    static_configs:
      - targets: ['vminsert-1:8480','vminsert-2:8480']

  - job_name: 'vmselect'
    static_configs:
      - targets: ['vmselect-1:8481', 'vmselect-2:8481']

  - job_name: 'vmstorage'
    static_configs:
      - targets: ['vmstorage-1:8482', 'vmstorage-2:8482']

  - job_name: 'vmlogs'
    static_configs:
      - targets: ['vmlogs:9428']

  - job_name: 'fluentbit-monitoring'
    scrape_interval: 8s
    metrics_path: "/api/v2/metrics/prometheus"
    static_configs:
      - targets: ['local.org:2020']
        labels:
           service: fluentbit-service

  - job_name: 'nginx-monitoring'
    scrape_interval: 10s
    metrics_path: "/metrics"
    static_configs:
      - targets: ['local.org:9145']
        labels:
           service: nginx-service
           service_instance_id: e2e-test-instance

  - job_name: "vm-monitoring" # make sure to use this in the vm.yaml to filter only VM metrics
    scrape_interval: 10s
    static_configs:
      - targets: ["local.org:9100"]

  - job_name: 'mysql-monitoring'
    scrape_interval: 5s
    static_configs:
     - targets: ['local.org:9104']
       labels:
         host_name: local.org:3305

  - job_name: "postgresql-monitoring"
    scrape_interval: 5s
    static_configs: #["postgres-exporter:9187","postgres-exporter_2:9187","postgres-exporter_3:9187"]
      - targets: ["local.org:9187"]
        labels:
          host_name: local.org:5433

  - job_name: 'redis-monitoring'
    scrape_interval: 5s
    static_configs:
     - targets: ['local.org:9121']
       labels:
         host_name: local.org:9121

  - job_name: 'promtail-monitoring'
    scrape_interval: 12s
    static_configs:
      - targets: ['promtail:9080']
        labels:
           service: promtail-log
