[INPUT]
  name              tail
  path              /var/lib/docker/containers/**/*.log
  path_key          path
  multiline.parser  docker, cri
  # Disable old configurations
  Parser            Off
  Parser_Firstline  Off
  Multiline         Off
  Multiline_Flush   Off
  Docker_Mode       Off  # 根据需要设置


[SERVICE]
  Flush        1
  Parsers_File parsers.conf
  HTTP_Server  On
  HTTP_Listen  0.0.0.0
  HTTP_PORT    2020

[OUTPUT]
    name stdout
    match *
